./oclDeviceQuery Starting...

OpenCL SW Info:

 CL_PLATFORM_NAME: 	Intel(R) FPGA SDK for OpenCL(TM)
 CL_PLATFORM_VERSION: 	OpenCL 1.0 Intel(R) FPGA SDK for OpenCL(TM), Version 16.1
 OpenCL SDK Revision: 	7027912


OpenCL Device Info:

 No devices found supporting OpenCL (return code -1)

oclDeviceQuery, Platform Name = Intel(R) FPGA SDK for OpenCL(TM), Platform Version = OpenCL 1.0 Intel(R) FPGA SDK for OpenCL(TM), Version 16.1, SDK Revision = 7027912, NumDevs = 0

System Info: 

 Local Time/Date =  21:44:54, 01/28/2019
 CPU Name: Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz 
 # of CPU processors: 8
 Linux version 3.10.0-862.3.2.el7.x86_64 (mockbuild@x86-034.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Tue May 15 18:22:15 EDT 2018


