302029824
Version 13.0.0 Build 156 04/24/2013 Service Pack 0.dp1 SJ Full Version
1381198573
1
-------------------------------
Generated on
Tue Oct 08 10:16:13 2013
Generated by
Version 13.0.0 Build 156 04/24/2013 Service Pack 0.dp1 SJ Full Version
Contains routing data
No
Entity/Instance
system_acl_iface:acl_iface
Revision
top
Device
5SGXEA7N2F45C2
Flattened
Yes
Logic utilization
68554 / 469440 ( 14 % )
ALUTs Used
33504 / 469440 ( 7 % )
Dedicated logic registers
58494 / 938880 ( 6 % )
Total registers
58782
ALMs:  partially or completely used
37949 / 234720 ( 16 % )
Total LABs:  partially or completely used
3906 / 23472 ( 16 % )
Virtual pins
0
I/O pins
180
Total block memory bits
1436544
Total block memory implementation bits
6656000
