--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE="FALSE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="STRATIXV" INIT_FILE="system_acl_iface_ddr3b_s0_inst_ROM.hex" LOW_POWER_MODE="AUTO" NUMWORDS_A=128 NUMWORDS_B=128 OPERATION_MODE="ROM" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="MLAB" WIDTH_A=20 WIDTH_B=20 WIDTH_BYTEENA_A=1 WIDTHAD_A=7 WIDTHAD_B=7 address_a clock0 q_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 16.1 cbx_altera_syncram_nd_impl 2016:10:19:21:26:20:SJ cbx_altsyncram 2016:10:19:21:26:20:SJ cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ cbx_stratixiii 2016:10:19:21:26:20:SJ cbx_stratixv 2016:10:19:21:26:20:SJ cbx_util_mgl 2016:10:19:21:26:20:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION decode_7la (data[0..0], enable)
RETURNS ( eq[1..0]);
FUNCTION mux_1hb (data[39..0], sel[0..0])
RETURNS ( result[19..0]);
FUNCTION stratixv_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 4 reg 7 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN altsyncram_k822
( 
	address_a[6..0]	:	input;
	clock0	:	input;
	q_a[19..0]	:	output;
) 
VARIABLE 
	rdaddr_reg[6..0] : dffe;
	wr_decode : decode_7la;
	rd_mux : mux_1hb;
	lutrama0 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama1 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama2 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama3 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama4 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama5 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama6 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama7 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama8 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama9 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama10 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama11 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama12 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama13 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama14 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama15 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama16 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama17 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama18 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama19 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 63,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama20 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 0,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama21 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 1,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama22 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 2,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama23 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 3,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama24 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 4,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama25 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 5,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama26 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 6,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama27 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 7,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama28 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 8,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama29 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 9,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama30 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 10,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama31 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 11,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama32 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 12,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama33 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 13,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama34 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 14,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama35 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 15,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama36 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 16,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama37 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 17,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama38 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 18,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	lutrama39 : stratixv_mlab_cell
		WITH (
			address_width = 6,
			data_width = 1,
			first_address = 64,
			first_bit_number = 19,
			init_file = "system_acl_iface_ddr3b_s0_inst_ROM.hex",
			last_address = 127,
			logical_ram_depth = 128,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 20
		);
	addr_wire[6..0]	: WIRE;
	data_wire[19..0]	: WIRE;
	datain_wire[19..0]	: WIRE;
	dataout_wire[19..0]	: WIRE;
	rdaddr_wire[6..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[6..0]	: WIRE;
	wren	: WIRE;

BEGIN 
	rdaddr_reg[].clk = clock0;
	rdaddr_reg[].d = address_a[];
	wr_decode.data[0..0] = wraddr_wire[6..6];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[39..0].portbdataout[]);
	rd_mux.sel[0..0] = rdaddr_wire[6..6];
	lutrama[39..0].clk0 = clock0;
	lutrama[39..0].ena0 = ( wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[39..0].portaaddr[5..0] = wraddr_wire[5..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[0..0];
	lutrama[21].portadatain[0..0] = datain_wire[1..1];
	lutrama[22].portadatain[0..0] = datain_wire[2..2];
	lutrama[23].portadatain[0..0] = datain_wire[3..3];
	lutrama[24].portadatain[0..0] = datain_wire[4..4];
	lutrama[25].portadatain[0..0] = datain_wire[5..5];
	lutrama[26].portadatain[0..0] = datain_wire[6..6];
	lutrama[27].portadatain[0..0] = datain_wire[7..7];
	lutrama[28].portadatain[0..0] = datain_wire[8..8];
	lutrama[29].portadatain[0..0] = datain_wire[9..9];
	lutrama[30].portadatain[0..0] = datain_wire[10..10];
	lutrama[31].portadatain[0..0] = datain_wire[11..11];
	lutrama[32].portadatain[0..0] = datain_wire[12..12];
	lutrama[33].portadatain[0..0] = datain_wire[13..13];
	lutrama[34].portadatain[0..0] = datain_wire[14..14];
	lutrama[35].portadatain[0..0] = datain_wire[15..15];
	lutrama[36].portadatain[0..0] = datain_wire[16..16];
	lutrama[37].portadatain[0..0] = datain_wire[17..17];
	lutrama[38].portadatain[0..0] = datain_wire[18..18];
	lutrama[39].portadatain[0..0] = datain_wire[19..19];
	lutrama[39..0].portbaddr[5..0] = rdaddr_wire[5..0];
	addr_wire[] = B"0000000";
	data_wire[] = B"00000000000000000000";
	datain_wire[] = data_wire[];
	dataout_wire[] = rd_mux.result[];
	q_a[] = dataout_wire[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren;
	wraddr_wire[] = addr_wire[];
	wren = B"0";
END;
--VALID FILE
